section {
    display: grid;
    //justify-content: center;
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'controls image';
}

.controls {
    grid-area: 'controls';
    * {
        margin: 15px;
    }
}

.image {
    grid-area: 'image';
}
.mdl-slider__container *{
    margin: 0;
}